<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Sitio Web</title>
    <!-- Agrega enlaces a las librerías de Bootstrap y CSS personalizado aquí -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="ruta-a-tu-archivo-de-estilos.css">
    <style>
        /* Estilo par nav */
        .navbar a {
            color: #02b7ff !important;
            margin: 0 0.5rem;
        }

        .navbar a:hover {
            color: #00668f !important;
        }
        /* agregar subrayado a la seccion activa */
        .navbar .active {
            border-bottom: 2px solid #02b7ff;
        }
        .navbar img {
            max-width: 100%;
            height: 4rem;
        }
        /* Estilo para el buscador */
        .search-box {
            margin-left: 1rem;
            padding: 0 1rem;
            display: flex;
            align-items: center;
            background: #02b7ff;
            color: #fff;
            border-radius: 0.5rem;
        }
        .search-box i {
            font-size: 1.5rem;
        }
        .search-box input {
            border: none;
            background: none;
            outline: none;
            padding: 0.5rem;
            color: #fff;
        }
        .search-box input::placeholder {
            color: #fff;
        }
        .search-box input:focus {
            box-shadow: none;
            background: none;
        }

        /* Estilos para el Register */
        #register {
            margin-top: 2rem;
            padding: 2rem 0;
        }
        #register h1 {
            text-align: center;
            margin-bottom: 2rem;
        }
        #register form {
            background-color: rgba(46, 224, 255, 0.158);
            max-width: 30rem;
            margin: 0 auto;
            padding: 2rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
        }
        #register form .form-group {
            margin-bottom: 1rem;
        }
        #register form label {
            font-weight: bold;
            display: block;
            margin-bottom: 0.5rem;
        }
        #register form input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
        }
        #register form button {
            width: 100%;
            padding: 0.5rem;
            border: none;
            border-radius: 0.5rem;
            background-color: #02b7ff;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        #register form p {
            text-align: center;
            margin-top: 1rem;
        }
        #register form p a {
            color: #02b7ff;
        }
        #register form p a:hover {
            color: #00668f;
        }

        /* Estilos para el footer */
        footer {
            margin-top: 2rem;
            background-color: #000;
            color: #fff;
            padding: 2rem 0;
        }
        footer .logo {
            max-width: 100%;
            height: 4rem;
        }
        footer .fa {
            margin-right: 0.5rem;
        }
        footer hr {
            border-top: 1px solid #fff;
        }
        footer p {
            font-size: 1rem;
        }
        footer a {
            color: #fff;
        }
        footer a:hover {
            color: #02b7ff;
        }   
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logooo.png"
                        alt="Logo" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#productos">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#iniciar-sesion">Iniciar Sesión</a>
                        </li>
                    </ul>
                </div>
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" class="form-control border-0" placeholder="Buscar">
                </div>                          
            </div>
        </nav>
    </header>
    <!--Register -->


    <div id="register" class="container">
        <h1>Registrate</h1>
        <form>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="password">Confirmar Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="email">Correo:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Telefono:</label>
                <input type="phone" id="phone" name="phone" required>
            </div>
            <button type="submit">Registrarse</button>
            <p>Ya tienes cuenta? <a href="#"> Inicia sesion</a></p>
        </form>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/logooo.png" alt="Logo" class="logo">
                    <p>Renueva tu estilo, Compra Ahora!</p>
                </div>
                <div class="col-md-4">
                    <h4>Ubicación</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Av. Cascanueces, Santa Anita</p>
                    <p><i class="fas fa-phone-alt"></i> +51 961201284</p>
                    <p><i class="fas fa-envelope"></i> tec&trade@gmail.com</p>
                </div>
                <div class="col-md-4">
                    <h4>Conocer más</h4>
                    <p><i class="fas fa-greater-than"></i> Inicio</p>
                    <p><i class="fas fa-greater-than"></i> Nosotros</p>
                    <p><i class="fas fa-greater-than"></i> Productos</p>
                </div>
            </div>
            <hr>
            <p class="text-center">Todos los derechos reservados &copy; 2023</p>
        </div>
    </footer>
</body>

</html>